<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/perrito_arreglado_1"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="1dp"
            app:civ_shadow_color="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true">
        </com.mikhaellopez.circularimageview.CircularImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombrePerfil"
            android:text="@string/cardViewNombre"
            android:textStyle="bold"
            android:layout_below="@+id/imgPerfil"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReciclerViewInterface2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvNombrePerfil">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>



</FrameLayout>